HiraganaApp/MVVM/View/CardsPage.xaml

<Page x:Name="page" x:Class="HiraganaApp.MVVM.View.CardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HiraganaApp.MVVM.View"
      mc:Ignorable="d" 
      Background="#c5cbfa"
      d:DesignHeight="520" d:DesignWidth="800"
      Title="CardsPage" AutomationProperties.ItemType="Border">
    

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   FontSize="30" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   Text="ひ　ら　が　な" 
                   Foreground="White" 
                   Margin="0 3 0 0"
                   />


        <Button x:Name="ExitButton"
                    Command="{Binding ExitButtonCommand}"
                    Grid.Row="0" Grid.Column="2"
                    Height = "50"
                    Width="70"
                    Content="Exit"
                    FontSize="15"
                    Foreground="White"
                    Background="#acb4fc"
                   
                    BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignFlatButton}" Margin="175,0,20,10" 
                    />

        <Button x:Name="MenuButton"
                    Command="{Binding MenuButtonCommand}"
                    Grid.Row="0" Grid.Column="0"
                    Height = "50"
                    Width="80"
                    Content="Menu"
                    FontSize="15"
                    Foreground="White"
                    Background="#acb4fc"
                    BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignFlatButton}"  Margin="20,0,165,10" 
                    />


        <Grid x:Name="grid1"  Grid.Row="1"
            Grid.Column="1" >


            <Border x:Name="CardBord1" 
                    HorizontalAlignment="Center" 
                    Height="340" 
                    VerticalAlignment="Center" 
                    Width="207" 
                    Background="#acb4fc" 
                    CornerRadius="30"
              >
                <Border x:Name ="CardBord2"  
                        HorizontalAlignment="Center" 
                        Height="320"  
                        VerticalAlignment="Center" 
                        Width="187" 
                        Background="White" 
                        CornerRadius="30"
                       />



            </Border>
            
            <TextBlock x:Name="SymbolTxt"
                       TextAlignment="Center"   
                       HorizontalAlignment="Center" 
                       Height="170"
                       VerticalAlignment="Center" 
                       Width="140" 
                       FontSize="120"  
                       Foreground="#acb4fc" />


        </Grid>
        
        
        <Grid Grid.Row="1"
              Grid.Column="0">
            
        <Border x:Name="LeftBorder1"
                Width="160"
                Height="280"
                CornerRadius="30"
                Background="#acb4fc">

                <Border  x:Name="LeftBorder2" 
                         HorizontalAlignment="Center" 
                         Height="265"  
                         VerticalAlignment="Center" 
                         Width="145" 
                         Background="White" 
                         CornerRadius="30"
                        />

        </Border>

        <TextBlock x:Name="PrevTxt"
                   TextAlignment="Center"   
                   HorizontalAlignment="Center" 
                   Height="150"
                   VerticalAlignment="Center" 
                   Width="120" 
                   FontSize="100"  
                   Foreground="#acb4fc" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="2">
            
            <Border x:Name="RightBorder1"
                     Width="160"
                     Height="280"
                     CornerRadius="30"
                     Background="#acb4fc">

                <Border x:Name="RightBorder2"
                        HorizontalAlignment="Center" 
                        Height="265"  
                        VerticalAlignment="Center" 
                        Width="145" 
                        Background="White" 
                        CornerRadius="30"
                        />

            </Border>

            <TextBlock x:Name="NextTxt"
                       TextAlignment="Center"   
                       HorizontalAlignment="Center" 
                       Height="150"
                       VerticalAlignment="Center" 
                       Width="120" 
                       FontSize="100"  
                       Foreground="#acb4fc" />
        </Grid>
        
        <Button x:Name="NextButton"
                Command="{Binding NextButtonCommand}"
                Grid.Row="2" Grid.Column="2"
                Style="{StaticResource MaterialDesignIconButton}"
                Background="#acb4fc"
                BorderBrush="Transparent"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="60"
                Height="60"
                Margin="10, 0,195,15">
            
            <Image Source="/Images/RightArrow.png" 
                   Height="50" 
                   Width="50"/>
        </Button>
        
        
        <Button x:Name="ReverseButton"
                Command="{Binding ReverseButtonCommand}"
                Grid.Row="2" Grid.Column="1"
                Style="{StaticResource MaterialDesignIconButton}"
                Background="#acb4fc"
                BorderBrush="Transparent"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0 4 0 0"
                Width="70"
                Height="70"
                Margin="0, 0,0,20">
            <Image Source="/Images/RoundArrow.png" 
                   Height="68" 
                   Width="75"/>
            
        </Button>
        
        
        <Button x:Name="PrevButton"
                Command="{Binding PreviousButtonCommand}"
                Grid.Row="2" Grid.Column="0"
                Style="{StaticResource MaterialDesignIconButton}"
                Background="#acb4fc"
                BorderBrush="Transparent"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="60"
                Height="60"
                Margin="195, 0,10,15">
            <Image Source="/Images/LeftArrow.png" 
                   Width ="50" 
                   Height="50"/>
            
        </Button>
        
        
        <Image
               Source="/Images/png-image.png"
               Margin="5,3,110,6"  
               Grid.Row=" 2" 
               Grid.Column="0"
              />
        <Image
               Source="/Images/image reversed.png"
               Margin="110,2,5,6"  
               Grid.Row=" 2" 
               Grid.Column="2"
              />

    </Grid>
</Page>
