HiraganaApp/MVVM/View/MainPage.xaml

<Page x:Class="HiraganaApp.MVVM.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HiraganaApp.MVVM.View"
      mc:Ignorable="d" 
      Background="#c5cbfa"
      d:DesignHeight="520" d:DesignWidth="800"
      Title="MainPage">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Image
               Source="/Images/png-image.png" 
               Margin="56,92,56,13" 
               Grid.Row="1" 
               Grid.Column="1"
               
               />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" 
                   Width="420"
                   HorizontalAlignment="Center" 
                   Padding="10, 0, 0, 0"
                   Text="ひ  ら  が  な" FontSize="80" FontWeight="Bold" 
                   Foreground="White" Grid.RowSpan="2" />
       




        <Button x:Name ="ExitButton"
                    Click ="ExitButton_Click"
                    Grid.Row="0" Grid.Column="2"
                    Height = "50"
                    Width="70"
                    Content="Exit"
                    FontSize="15"
                    Foreground="White"
                    Background="#acb4fc"
                    Margin="168,0,20,50"
                    BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    />

        <Button x:Name="AlphabetButton"
                    Click="AlphabetButton_Click"
                    Grid.Row="2" Grid.Column="0"
                    Height = "110" 
                    Content="Alphabet"
                    FontSize="20"
                    Foreground="White"
                    Background="#acb4fc"
                    Margin="20"
                    BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    />

        <Button x:Name="CardsButton"
                    Click="CardsButton_Click"
                    Grid.Row="2" Grid.Column="1"
                    Height = "110"
                    Content="Cards"
                    FontSize="20"
                    Foreground="White"
                    Background="#acb4fc"
                    Margin="20"
                    BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    
                    />

        <Button x:Name="QuizButton"
                    Click="QuizButton_Click"
                    Grid.Row="2" Grid.Column="2"
                    Height = "110" 
                    Content="Quiz"
                    FontSize="20"
                    Foreground="White"
                    Background="#acb4fc"
                    Margin="20"
                    BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignFlatButton}"
                   />







    </Grid>
</Page>
